{
  "name": "rnsync",
  "version": "2.0.0",
  "description": "Stop making http CRUD calls and instead work with a local NoSQL database that you can replicate to your remote database and keep a user's data synced across multiple devices.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pwcremin/RNSync"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "cocoapod"
  ],
  "author": "Patrick Cremin <pwcremin@gmail.com> (https://github.com/pwcremin)",
  "license": "MIT"
}
